<!DOCTYPE html>
<html>
    <head>
        <title>This content was Blokker'd</title>
        <style type="text/css">
            .Blokker span
            {
                display: inline-block;
                width: 48px;
                height: 48px;
                
                font-size: 40px;
                text-transform: uppercase;
                color: white;
                font-family: sans-serif;
                font-weight: bold;
                
                background-color: #FF7900;
                
                margin: 2px;
                text-align: center;
                vertical-align: middle;
            }
            .Blokker
            {
                white-space: nowrap;
            }
            .hostname
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <div class="Blokker">
            <span>G</span><span>e</span><span>b</span><span>l</span><span>o</span><span>k</span><span>k</span><span>e</span><span>e</span><span>r</span><span>d</span>
        </div>
        <p>
            Niet de bedoeling? Neem contact op met de plaatselijke nerd, en vermeld de volgende informatie: <span class="hostname">HTTP_HOST</span>
        </p>
    </body>
</html>
